sonar.projectKey=DouglasNatan_labdevops
sonar.organization=douglasnatan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=labdevops
#sonar.projectVersion=1.0
sonar.qualitygate.wait=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.exclusions=**/*.Dockerfile
sonar.inclusions=**/app.py, **/test.py
sonar.sources=app.py
sonar.tests=test.py
sonar.verbose=true
#sonar.coverage.exclusions=**/app.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.python.version=3.11
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=./coverage.xml