[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt

commands =
    python -m unittest -v test
    coverage run -m pytest
    coverage xml
    coverage report

[coverage:run]
relative_files = True
#source = ${env.WORKSPACE}/
branch = True