[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt

commands =
    python -m unittest -v test
    coverage run --source labdevops/test -m pytest --html=reports/pytest/index.html
    coverage xml
    coverage report

[coverage:run]
relative_files = True
#source = /home/runner/work/labdevops/labdevops
source = labdevops/
branch = True