<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrega da Fase 5 - Turma 9ASO</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 0px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
      height: 55%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #2e3550;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #2e3550;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }

    .positionText {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Turma 9ASO - Grupo 32</h1>
    </header>
    <main class="content">
      <h2>Entrega da Fase 5</h2>
      <table>
        <tr>
          <th>Aluno</th>
          <th>Status Entrega</th>
        </tr>
        <tr>
          <td class="positionText">Douglas Gomes</td>
          <td class="positionText" style="background-color: green;"><span style="color: white;">Concluída</span></td>
        </tr>
        <tr>
          <td class="positionText">Francisco Sales</td>
          <td class="positionText" style="background-color: green;"><span style="color: white;">Concluída</span></td>
        </tr>
      </table>
    </main>
    <footer class="footer">Profª. Gabi Dias, Muito Obrigado!!!</footer>
  </div>
</body>
</html>